#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=asuminen
PROJECT_NAME=asuminen

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-asuminen-test

# Stage file proxy origin domain
STAGE_FILE_PROXY_ORIGIN=

# Stage file proxy path
STAGE_FILE_PROXY_ORIGIN_DIR=

# Local hostname
DRUPAL_HOSTNAME=helfi-asuminen.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.2

# Public webroot
DRUPAL_WEBROOT=public
